<!DOCTYPE html>
<html>
<head>
    <title>Brand Specific Analysis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/css/select2.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #121212;
            color: #222222;
            font-family: Arial, sans-serif;
        }
        .graph-container {
            margin-top: 100px; /* Adjust this value as needed */
        }
        .graph {
            margin: 20px;
            padding: 20px;
            border: 1px solid #BB86FC;
            border-radius: 10px;
            background-color: #1E1E1E;
        }
        .selector-container {
            position: relative;
            top: 10px;
            left: 10px;
            background-color: #1E1E1E;
            padding: 20px;
            border: 1px solid #BB86FC;
            border-radius: 10px;
            max-width: fit-content;
        }
        h1 {
            color: #BB86FC;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Brand Specific Analysis</h1>
    <div class="selector-container">
        <form action="/brand-analysis" method="post">
            <select id="brand-selector" class="form-select" name="brand[]" multiple="multiple">
                {% for brand in brands %}
                <option value="{{ brand }}">{{ brand }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-primary mt-2">Analyze</button>
        </form>
    </div>
    {% for graph_html in graphs_html %}
    <div class="graph">
        {{ graph_html|safe }}
    </div>
    {% endfor %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/js/select2.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#brand-selector').select2({
                width: '100%',
                placeholder: "Select brands",
                allowClear: true
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
