<!DOCTYPE html>
<html>
<head>
    <title>Inventory Analysis</title>
    <style>
        body {
            background-color: #121212; /* Dark background */
            color: #E0E0E0; /* Light text */
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #BB86FC; /* Soothing purple for titles */
        }
        .graph {
            margin: 20px;
            padding: 20px;
            border: 1px solid #BB86FC; /* Purple border for graphs */
            border-radius: 10px;
            background-color: #1E1E1E; /* Slightly lighter dark for graph background */
        }
    </style>
    <!-- Add any additional CSS or JS links here -->
</head>
<body>
    <h1>Inventory Analysis</h1>
    {% for graph_html in graphs_html %}
    <div class="graph">
        {{ graph_html|safe }}
    </div>
    {% endfor %}
</body>
</html>
